
#configuration---------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# actualizar al conectar
spring.jpa.hibernate.ddl-auto=update

# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/task-demo-01
spring.datasource.username=root
spring.datasource.password=1234

# hikari max-lifetime
#spring.datasource.hikari.max-lifetime=600000

# ver consultas
spring.jpa.show-sql=true